Problem Statement

 Table my_numbers contains many numbers in column num including duplicated ones.
 Can you write a SQL query to find the biggest number, which only appears once.

 +---+
|num|
+---+
| 8 |
| 8 |
| 3 |
| 3 |
| 1 |
| 4 |
| 5 |
| 6 | 

For the sample data above, your query should return the following result:
+---+
|num|
+---+
| 6 |
Note: If there is no such number, just output null.



--------------------- solution1 ----------------------


select num  from my_numbers
group by 1
having count(num) = 1
order by 1 desc
limit 1



------------ solution 2 ----------------------

SELECT
    MAX(num) AS num
FROM
    (SELECT
        num
    FROM
        my_numbers
    GROUP BY num
    HAVING COUNT(num) = 1) AS t;
